{
  "name": "seo-vision",
  "version": "1.0.0",
  "description": "Website SEO Analysis and Performance Audit Platform",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "PUPPETEER_CACHE_DIR=/opt/render/project/src/puppeteer-cache npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "puppeteer": "^22.10.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "engines": {
    "node": "20.x"
  },
  "private": true
}